# ENV
NODE_ENV=development

# PORT
PORT=3000

# LOG
LOG_DIR=/logs
LOG_FORMAT=dev

# CORS
ORIGIN=*

# MONGO
MONGO_URI=mongodb://root:motdepasse@localhost:27017/charlysheet?authMechanism=default&authSource=admin

# JWT
JWT_SECRET=# openssl rand -hex 64
EXPIRES_IN=7d

# COOLDOWN (in seconds)
COOLDOWN_SHEET_CREATION=10
