version: '3.8'
name: charlysheet-backend

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NODE_VERSION: 'lts'
    restart: always
    depends_on:
      - mongo
    ports:
      - "127.0.0.1:3000:3000"
    environment:
      WAIT_HOSTS: mongo:27017
      WAIT_HOSTS_TIMEOUT: 300
      WAIT_SLEEP_INTERVAL: 5
      WAIT_HOST_CONNECT_TIMEOUT: 5
      LOG_DIR: '/logs'
      LOG_FORMAT: 'dev'
      ORIGIN: '*'
      MONGO_URI: mongodb://root:motdepasse@mongo:27017/charlysheet?authMechanism=default&authSource=admin # TODO: change this
      JWT_SECRET: # TODO: set this (you can use `openssl rand -hex 64` to generate a random secret)
      EXPIRES_IN: 7d
      COOLDOWN_SHEET_CREATION: 10
  mongo:
    image: mongo:4.4
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root # TODO: change this
      MONGO_INITDB_ROOT_PASSWORD: motdepasse # TODO: change this
    volumes:
      - ./data/prod/db:/data/db
